<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.12.03 at 06:35:36 PM CET 

  -->
      
    <bindings xmlns:tns="http://plantsOrder.bp.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.apache.camel.example.springboot"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:cancelPlantsOrder">
                  
            <class ref="org.apache.camel.example.springboot.CancelPlantsOrder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cancelPlantsOrderResponse">
                  
            <class ref="org.apache.camel.example.springboot.CancelPlantsOrderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getPlantsOrderSummary">
                  
            <class ref="org.apache.camel.example.springboot.GetPlantsOrderSummary"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getPlantsOrderSummaryResponse">
                  
            <class ref="org.apache.camel.example.springboot.GetPlantsOrderSummaryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:orderPlants">
                  
            <class ref="org.apache.camel.example.springboot.OrderPlants"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:orderPlantsResponse">
                  
            <class ref="org.apache.camel.example.springboot.OrderPlantsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Fault">
                  
            <class ref="org.apache.camel.example.springboot.Fault"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:plantsOrderSummary">
                  
            <class ref="org.apache.camel.example.springboot.PlantsOrderSummary"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:plantsOrder">
                  
            <class ref="org.apache.camel.example.springboot.PlantsOrder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaymentCard">
                  
            <class ref="org.apache.camel.example.springboot.PaymentCard"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
